# propertylistserialization

./: .gitignore  LICENSE  README.md  settings.gradle
Xcode/PropertyListSerialization/PropertyListSerialization/: main.m
Xcode/PropertyListSerialization/PropertyListSerialization.xcodeproj/: project.pbxproj
Xcode/PropertyListSerialization/PropertyListSerialization.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
gradle/wrapper/: gradle-wrapper.properties
propertylistserialization/: build.gradle
propertylistserialization/src/androidTest/java/nz/co/electricbolt/propertylistserialization/internal/: BinaryPropertyListReaderTest.java  BinaryPropertyListWriterTest.java  DateUtilTest.java  ISO8601DateFormatterTest.java  RealworldTest.java  XMLPropertyListReaderTest.java  XMLPropertyListWriterTest.java
propertylistserialization/src/main/: AndroidManifest.xml
propertylistserialization/src/main/java/nz/co/electricbolt/propertylistserialization/: PropertyListException.java  PropertyListReadStreamException.java  PropertyListSerialization.java  PropertyListWriteStreamException.java
propertylistserialization/src/main/java/nz/co/electricbolt/propertylistserialization/internal/: BinaryPropertyListReader.java  BinaryPropertyListWriter.java  DateUtil.java  ISO8601DateFormatter.java  XMLPropertyListReader.java  XMLPropertyListWriter.java
propertylistserialization/src/main/res/values/: strings.xml
